set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color:RGB"
set -g status-position top

# Change prefix to C-^ (something I never use)
unbind C-b
set-option -g prefix C-^

# neovim
set -g escape-time 0

# Enough space for the word "alacritty"
set -g status-left-length 12

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
