set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color:RGB"
set -g status-position top

# lunarvim says this is needed for autoread
set -g focus-events on

# Change prefix to C-^ (something I never use)
unbind C-b
set -g prefix C-^

set-option -g history-limit 5000

# neovim
set -g escape-time 0

# Enough space for the word "alacritty"
set -g status-left-length 12

# Make tab management behave like in the browser
set -g base-index 1
set -g renumber-windows on
bind 0 select-window -t "{end}"

set-window-option -g mode-keys vi

bind R source-file ~/.tmux.conf \; display 'reloaded'

# Binding for Alacritty to open scroll buffer in editor.
bind b run-shell "fish ~/.tmux/scripts/open_scroll_buffer_in_editor.tmux"

# Clear scroll buffer.
bind l send-key C-m 'clear && tmux clear-history' Enter

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
